<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>${TARGET_FRAMEWORK}</TargetFramework>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.3" Condition=" '$(Framework)' == 'net8.0' " />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.3" Condition=" '$(Framework)' == 'net9.0' " />
		<!--#if (EnableOpenAPI)-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" Condition=" '$(EnableOpenAPI)' == 'True' " />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" Condition=" '$(EnableOpenAPI)' == 'True' AND '$(Framework)' == 'net9.0' " />
		<!--#endif-->
	</ItemGroup>

</Project>
