<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile Condition="'$(ExcludeLaunchSettings)' == 'True'">True</NoDefaultLaunchSettingsFile>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.7" />
	<!--#if (EnableOpenAPI)-->
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" Condition="'$(EnableOpenAPI)' == 'True'" />
	<!--#endif-->
  </ItemGroup>

</Project>
