# ODataDotNetTemplate

./: .gitignore  Directory.Build.props  License.txt  README.md  SECURITY.md
.config/1espt/: PipelineAutobaseliningConfig.yml
pipelines/: azure_pipelines.yml  azure_pipelines_nightly.yml
src/ProjectTemplate/: ODataWebApiTemplate.csproj  README.md
src/ProjectTemplate/content/WebApi/: EdmModelBuilder.cs  ODataWebApi.WebApplication1.csproj  ODataWebApi.WebApplication1.http  Program.Main.cs  Program.cs  readme-first.md
src/ProjectTemplate/content/WebApi/.template.config/: ide.host.json  template.json
src/ProjectTemplate/content/WebApi/Controllers/: CustomersController.cs
test/ODataWebApiTemplate.Tests/: ODataWebApiTemplate.Tests.csproj  PrepareForTest.targets  WebApiTemplateTests.cs
test/ODataWebApiTemplate.Tests/Helpers/: AspNetProcess.cs  ProcessEx.cs  Project.cs  TemplatePackageInstaller.cs
tools/: Directory.Build.targets  GenerateFileFromTemplate.cs  GenerateTemplate.tasks.targets  IncrementVersion.cmd  IncrementVersion.ps1  Versions.Settings.targets
